{
  "name": "agent-lark",
  "version": "0.1.2",
  "description": "Push the decisions an AI coding agent cannot make on its own to your phone as Feishu/Lark cards, and bring your verdict — or any instruction — straight back into its session",
  "type": "module",
  "bin": {
    "agent-lark": "./dist/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "node scripts/test.mjs",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@larksuite/channel": "^0.7.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.7.0",
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "private": true,
  "files": [
    "dist/cli.mjs",
    "SKILL.md",
    "README.md",
    "README.zh-CN.md",
    "references",
    "examples"
  ]
}
